File: src/mastercode/optxagnf.f
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
c     Thermal Comptonization; solves Kompaneets eq. with some
c     relativistic corrections. See Lightman & Zdziarski (1987), ApJ
c     The seed spectrum is blackbody.
c  version: January 96
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
      subroutine thcompton (tempbb, theta, gamma, x, jmax, sptot)
c
      implicit none
      real*8 delta,xmin,xmax,deltal,xnr,xr,taukn,arg,flz,planck,pi
      real*8 sptot(900),x(900),dphesc(900),dphdot(900)
     &  ,rel(900),bet(900),c2(900)
      integer*4 j,jmax,jmaxth,jnr,jrel
      double precision w,w1,z1,z2,z3,z4,z5,z6
      real*8 tautom
c  input parameters:
      real*8 tempbb,theta,gamma
c use internally Thomson optical depth
      tautom=dsqrt(2.25d0+3.d0/(theta*((gamma+.5d0)**2-2.25d0)))-1.5d0
c
      pi=4.d0*datan(1.0d0)
c clear arrays (important for repeated calls)
      do 10 j=1,900
        dphesc(j)=0.d0
        dphdot(j)=0.d0
        rel(j)=0.d0
        bet(j)=0.d0
        c2(j)=0.d0
        sptot(j)=0.d0
   10 continue
c
c JMAX - # OF PHOTON ENERGIES
c
c delta is the 10-log interval of the photon array.
      delta=0.02d0
      deltal=delta*dlog(10.d0)
      xmin=1.d-4*tempbb
      xmax=40.d0*theta
      jmax=min(899,int(dlog10(xmax/xmin)/delta)+1)
c
c X - ARRAY FOR PHOTON ENERGIES
c
      do 20 j=1,jmax+1
        x(j)=xmin*10.d0**(dble(j-1)*delta)
   20 continue
c
c compute c2(x), and rel(x) arrays
c c2(x) is the relativistic correction to Kompaneets equation
c rel(x) is the Klein-Nishina cross section divided by the Thomson crossection
      do 30 j=1,jmax
        w=x(j)
c c2 is the Cooper's coefficient calculated at w1
c w1 is x(j+1/2) (x(i) defined up to jmax+1)
        w1=dsqrt(x(j)*x(j+1))
        c2(j)=(w1**4/(1.d0+4.6d0*w1+1.1d0*w1*w1))
        if (w.le.0.05d0) then
c use asymptotic limit for rel(x) for x less than 0.05
          rel(j)=(1.d0-2.d0*w+26.d0*w*w*0.2d0)
        else
          z1=(1.d0+w)/w**3
          z2=1.d0+2.d0*w
          z3=dlog(z2)
          z4=2.d0*w*(1.d0+w)/z2
          z5=z3/2.d0/w
          z6=(1.d0+3.d0*w)/z2/z2
          rel(j)=(0.75d0*(z1*(z4-z3)+z5-z6))
        endif
   30 continue
c the thermal emission spectrum
      jmaxth=min(900,int(dlog10(50*tempbb/xmin)/delta))
      if (jmaxth.gt.jmax) then
c           print *,'thcomp: ',jmaxth,jmax
        jmaxth=jmax
      endif
      planck=15.d0/(pi*tempbb)**4
      do 40 j=1,jmaxth
        dphdot(j)=planck*x(j)**2/(dexp(x(j)/tempbb)-1)
   40 continue
c
c compute beta array, the probability of escape per Thomson time.
c bet evaluated for spherical geometry and nearly uniform sources.
c Between x=0.1 and 1.0, a function flz modifies beta to allow
c the increasingly large energy change per scattering to gradually
c eliminate spatial diffusion
c
      jnr=int(dlog10(0.1d0/xmin)/delta+1)
      jnr=min(jnr,jmax-1)
      jrel=int(log10(1/xmin)/delta+1)
      jrel=min(jrel,jmax)
      xnr=x(jnr)
      xr=x(jrel)
      do 50 j=1,jnr-1
        taukn=tautom*rel(j)
        bet(j)=1.d0/tautom/(1.d0+taukn/3.d0)
   50 continue
      do 60 j=jnr,jrel
        taukn=tautom*rel(j)
        arg=(x(j)-xnr)/(xr-xnr)
        flz=1-arg
        bet(j)=1.d0/tautom/(1.d0+taukn/3.d0*flz)
   60 continue
      do 70 j=jrel+1,jmax
        bet(j)=1.d0/tautom
   70 continue
c
      call thermlc (tautom, theta, deltal, x, jmax, dphesc, dphdot, bet,
     & c2)
c
c     the spectrum in E F_E
      do 80 j=1,jmax-1
        sptot(j)=dphesc(j)*x(j)**2
c          write(1,*) x(j), sptot(j)
   80 continue
c     the input spectrum
c      do 498 j=1,jmaxth
c         write(2,*) x(j), dphdot(j)*x(j)**2
c 498  continue
c
      return
      end

File: agnsed/xspec_routines.py
def _thcompton(tempbb, theta, gamma):
    """
    This function was adapted by ADT from the subroutine thcompton in
    donthcomp.f, distributed with XSpec.
    Nthcomp documentation:
    https://heasarc.gsfc.nasa.gov/xanadu/xspec/manual/XSmodelNthcomp.html
    Refs:
    Zdziarski, Johnson & Magdziarz 1996, MNRAS, 283, 193,
    as extended by Zycki, Done & Smith 1999, MNRAS 309, 561
    The original fortran documentation for this subroutine is included below:
    Thermal Comptonization; solves Kompaneets eq. with some
    relativistic corrections. See Lightman \ Zdziarski (1987), ApJ
    The seed spectrum is a blackbody.
    version: January 96
    #c  input parameters:
    #real * 8 tempbb,theta,gamma
    """
    #c use internally Thomson optical depth
    tautom = np.sqrt(2.250 + 3.0 / (theta * ((gamma + .50)**2 - 2.250))) - 1.50

    # Initialise arrays
    dphdot = np.zeros(900); rel = np.zeros(900); c2 = np.zeros(900)
    sptot  = np.zeros(900); bet = np.zeros(900); x  = np.zeros(900)

    #c JMAX  -  # OF PHOTON ENERGIES
    #c delta is the 10 - log interval of the photon array.
    delta = 0.02
    deltal = delta * np.log(10.0)
    xmin = 1e-4 * tempbb
    xmax = 40.0 * theta
    jmax = min(899, int(np.log10(xmax / xmin) / delta) + 1)

    #c X  -  ARRAY FOR PHOTON ENERGIES
    # Energy array is normalized by 511 keV, the rest energy of an electron
    x[:(jmax + 1)] = xmin * 10.0**(np.arange(jmax + 1) * delta)

    #c compute c2(x), and rel(x) arrays
    #c c2(x) is the relativistic correction to Kompaneets equation
    #c rel(x) is the Klein - Nishina cross section divided by the
    #c Thomson crossection
    for j in range(0, jmax):
        w = x[j]
    #c c2 is the Cooper's coefficient calculated at w1
    #c w1 is x(j + 1 / 2) (x(i) defined up to jmax + 1)
        w1 = np.sqrt(x[j] * x[j + 1])
        c2[j] = (w1**4 / (1.0 + 4.60 * w1 + 1.1 * w1 * w1))
        if (w <= 0.05):
            #c use asymptotic limit for rel(x) for x less than 0.05
            rel[j] = (1.0 - 2.0 * w + 26.0 * w * w * 0.2)
        else:
            z1 = (1.0 + w) / w**3
            z2 = 1.0 + 2.0 * w
            z3 = np.log(z2)
            z4 = 2.0 * w * (1.0 + w) / z2
            z5 = z3 / 2.0 / w
            z6 = (1.0 + 3.0 * w) / z2 / z2
            rel[j] = (0.75 * (z1 * (z4 - z3) + z5 - z6))

    #c the thermal emission spectrum
    jmaxth = min(900, int(np.log10(50 * tempbb / xmin) / delta))
    if (jmaxth > jmax):
       jmaxth = jmax
    planck = 15.0 / (np.pi * tempbb)**4
    dphdot[:jmaxth] = planck * x[:jmaxth]**2 / (np.exp(x[:jmaxth] / tempbb)-1)

    #c compute beta array, the probability of escape per Thomson time.
    #c bet evaluated for spherical geometry and nearly uniform sources.
    #c Between x = 0.1 and 1.0, a function flz modifies beta to allow
    #c the increasingly large energy change per scattering to gradually
    #c eliminate spatial diffusion
    jnr  = int(np.log10(0.10 / xmin) / delta + 1)
    jnr  = min(jnr, jmax - 1)
    jrel = int(np.log10(1 / xmin) / delta + 1)
    jrel = min(jrel, jmax)
    xnr  = x[jnr - 1]
    xr   = x[jrel - 1]
    for j in range(0, jnr - 1):
        taukn = tautom * rel[j]
        bet[j] = 1.0 / tautom / (1.0 + taukn / 3.0)
    for j in range(jnr - 1, jrel):
        taukn = tautom * rel[j]
        arg = (x[j] - xnr) / (xr - xnr)
        flz = 1 - arg
        bet[j] = 1.0 / tautom / (1.0 + taukn / 3.0 * flz)
    for j in range(jrel, jmax):
        bet[j] = 1.0 / tautom

    dphesc = _thermlc(tautom, theta, deltal, x, jmax, dphdot, bet, c2)

    #c     the spectrum in E F_E
    for j in range(0, jmax - 1):
        sptot[j] = dphesc[j] * x[j]**2

    return x, jmax, sptot
